<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>treen</title>
    <style>
        *{
            margin: 0;
            padding: o;
            scroll-behavior: smooth;
        }
        img{
            display: block;
            position: relative;

        }
        .sea{
            position: absolute;
            left: 492px;
            top: 98px;
            margin: 50px;
            padding: 20px;
            border-radius: 10px;
        }
        ul{
            
            position: absolute;
            top: 10px;
        }
        ul a{
            margin: 10px;
            padding:5px;
            text-transform: uppercase;
            text-decoration: none;
            color: rgba(0, 174, 241);
            border-radius: 10px;
            background-color: aliceblue;

           
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="img">
            <img src="./furniture-998265_1280.jpg" alt="">
        </div>
        <div class="sea">
              <input type="search" name="" id="" placeholder="Search">
        </div>
       
        <ul>
            <a href="#">manu</a>
            <a href="#"><i class="fa-solid fa-house fa-fade"></i> home</a>
            <a href="#">blog</a>
            <a href="#"><i class="fa-solid fa-headphones fa-beat-fade"></i> audio</a>
            <a href="#"><i class="fa-brands fa-twitter fa-shake"></i> contact</a>
        </ul>
    </div>
    
</body>
</html>